ENV="development"
VERBOSE="true"
PORT="3000" 

CORS_ORIGIN="http://localhost:3101,http://localhost:3102"
COOKIES_DOMAIN="localhost"
COOKIES_KEY="nLR54unTYqW%Pn"

API_BASE_URL="http://localhost:3100"
PLATFORM_BASE_URL="http://localhost:3101"
WEBSITE_BASE_URL="https//localhost:3102"

SQL_DATABASE_URL="postgres://development:76KeGDObGLjzn1s12&@195.154.70.77:20960/development"

STORAGE_ENDPOINT="https://s3.fr-par.scw.cloud"
STORAGE_BUCKET_NAME="arrhes.development"
STORAGE_ACCESS_KEY="SCW0MY50MZT3B2HHZM1K"
STORAGE_SECRET_KEY="11126f13-73bf-4c42-b555-4a8108bb2c82"

EMAIL_ENDPOINT="smtp.tem.scw.cloud"
EMAIL_USER="17d4af36-78b5-4175-8b2b-8f8c497b616b"
EMAIL_PASSWORD="c37e79af-2b9e-4e44-9d21-ce22526d8fa0"